.body{
	 
 
}
 
.header{ 
	 position:fixed;
	background-color:white;
	top:0%;
	left:0%;
	width:100%;
	box-shadow:0px 2px 2px #f2d53c;
	padding:1%;
	z-index:999;
	 
}

.logo{
	text-align:left;
	
}

.menu{
	text-align:right;
}
.logo a{
 
	color:black;
	font-size:25px;
	text-decoration:none;
	text-align:center;
	padding:0px 10px;
	font-weight:bold;
	font-family:Open Sans;
	
}

.menu a{
	color:black;
	font-size:25px;
	text-decoration:none;
	text-align:center;
	padding:0px 10px;
		font-family:Open Sans;
	 
}

.menu a:hover{
	background-color:#f2d53c;
	color:white;
	border-radius:10px;
}

 

 
.intro{
	position:relative;
	display:flex;
	flex-direction: row;
	justify-content:center-bound;
	margin:0px;
	padding:0px;
	top:10%;
	z-index:1;
	box-shadow:0px 2px 2px;
  
}

.intro-item{
	margin:1%;
	padding-top:4%;
	font-size:25px;
	font-family:Open Sans;
	
}

.intro-item img{
	width:400px;
	filter: drop-shadow(3px 3px 3px black);
}


 

 
 
.clickme{
	display:inline-block;
	background-color: #7d3cff;
	color:white;
	font-size:28px;
	text-decoration:none;
	border-radius:10px;
	padding:7px;
}

.aboutline{
	width:15%;
}

.grid-container{
	display:grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item{
 
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

 
.grid-item img:hover{
	width:150px;
	cursor:pointer;
	
}

 
.skill-bar-container{
	background-color:lightgray;
	border-radius:20px;
	height:25px;
	width:250px;
	
}
.content{
	
	top:2%;
	width:100%;
	

}

@media screen and (max-width: 780px) {
   .heder{
     width:100%;
	 height:10%;
 
  }
  .logo{
	text-align:center;
	
}


.logo a{
  
	font-size:20px;
	
}

.menu a{
	 
	font-size:20px;
	 
	 
}

.menu{
	text-align:center;
}
  .content{
	top:10%;
	
	 

}

 .intro{
  
	flex-direction:column;
	top:8%;
	 
}

 
.intro-item{
	text-align:center;
	 margin-top:5%;
	padding:3%; 
	font-size:10px;
	
	
}

 .aboutline{
	width:40%;
}


.intro-item img{
	width:250px;
	background-color: #fceed1;
	border-radius:10px;
	

}

.clickme{
	display:inline-block;
	background-color: #7d3cff;
	color:white;
	font-size:20px;
	text-decoration:none;
	border-radius:5px;
	padding:5px;
}

.grid-container{
	 
  grid-template-columns: auto;
   
}




. 
}




@media screen and (max-width: 600px) {
   .heder{
     width:100%;
	 height:10%;
  }
  
   .logo{
	  text-align:center;
  }
  .menu{
	  text-align:center;
  }
  
  .logo a{
  
	font-size:20px;
	
}

.menu a{
	 
	font-size:20px;
	 
	 
}
  .content{	
	top:2%;
	 
}
 
 .intro{
 
	
	flex-direction:column;
	 
}

 
.intro-item{
		text-align:center;
	justify-content:center;
	margin:5%;
	padding:0%;
	font-size:15px;
	 
	
}


}

 













 